/* --- تحديثات أسلوب jur3a.ai مع هوية NEOPACK الجديدة --- */
:root {
    --primary-blue: #000879C;
    --primary-green: #5DBA26;
    --light-gray: #DFDFDF;
    --dark-gray: #536462;
    --white: #ffffff;
    --background: #f7fafd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background);
    color: var(--dark-gray);
    font-family: 'Cairo', sans-serif;
    font-size: 1.1rem;
    letter-spacing: 0.01em;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: var(--white);
    box-shadow: 0 2px 24px 0 rgba(0,0,0,0.04);
    border-bottom: 1px solid var(--light-gray);
    padding: 0.5rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    min-height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo-image {
    height: 50px;
    width: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,8,121,0.15);
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: none; /* مخفي افتراضياً، سيظهر إذا لم يوجد الشعار */
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--white);
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    box-shadow: 0 2px 12px rgba(0,8,121,0.2);
    transition: transform 0.3s ease;
}

.logo-icon:hover {
    transform: scale(1.1);
}

.logo h1 {
    font-size: 2.2rem;
    font-weight: 900;
    letter-spacing: 0.04em;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-menu a {
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
    transition: background 0.2s, color 0.2s;
    color: var(--dark-gray);
}

.nav-menu a:hover {
    background: var(--light-gray);
    color: var(--primary-blue);
}

.nav-actions {
    display: flex;
    gap: 1rem;
}

.ai-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    padding: 0.7rem 2rem;
    border-radius: 30px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    color: var(--white);
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 12px 0 rgba(0,8,121,0.15);
    transition: box-shadow 0.2s;
}

.ai-btn:hover {
    box-shadow: 0 4px 20px 0 rgba(0,8,121,0.25);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--dark-gray);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(120deg, var(--background) 60%, #e6f0ff 100%);
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 60px;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
}

.hero-content {
    max-width: 500px;
}

.ai-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.hero-title {
    font-size: 3.2rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.15;
    color: var(--dark-gray);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--dark-gray);
    margin-bottom: 2.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    padding: 1.1rem 2.5rem;
    border-radius: 40px;
    font-weight: 700;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.cta-button.primary {
    background: linear-gradient(90deg, var(--primary-blue) 0%, var(--primary-green) 100%);
    color: var(--white);
    box-shadow: 0 4px 24px 0 rgba(0,8,121,0.15);
}

.cta-button.primary:hover {
    box-shadow: 0 6px 32px 0 rgba(0,8,121,0.25);
}

.cta-button.secondary {
    background: var(--white);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.cta-button.secondary:hover {
    background: var(--light-gray);
}

.hero-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--primary-blue);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.hero-image {
    display: flex;
    justify-content: flex-end;
}

.ai-cup-showcase {
    position: relative;
}

.cup-3d {
    width: 200px;
    height: 250px;
    position: relative;
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
}

.cup-body {
    width: 100%;
    height: 100%;
    border-radius: 40px 40px 80px 80px/30px 30px 100px 100px;
    box-shadow: 0 8px 32px 0 rgba(0,8,121,0.10);
    background: var(--white);
    position: relative;
    overflow: hidden;
}

.ai-generated-design {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.design-preview {
    text-align: center;
    color: var(--white);
}

.design-text {
    font-size: 1.5rem;
    font-weight: 900;
    display: block;
    margin-bottom: 0.5rem;
}

.ai-indicator {
    font-size: 0.8rem;
    opacity: 0.8;
}

.cup-shadow {
    width: 80%;
    height: 20px;
    background: rgba(0,0,0,0.1);
    border-radius: 50%;
    position: absolute;
    bottom: -10px;
    left: 10%;
    filter: blur(5px);
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.floating-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(0,8,121,0.15);
    animation: float 4s ease-in-out infinite;
}

.floating-icon:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-icon:nth-child(2) {
    top: 60%;
    right: 20%;
    animation-delay: 1s;
}

.floating-icon:nth-child(3) {
    bottom: 30%;
    left: 30%;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* AI Designer Section */
.ai-designer {
    padding: 5rem 0;
    background: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.3rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

.section-subtitle {
    color: var(--dark-gray);
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
}

.ai-designer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.design-panel {
    background: var(--white);
    border-radius: 32px;
    box-shadow: 0 4px 32px 0 rgba(0,8,121,0.07);
    padding: 2.5rem;
}

.control-group {
    margin-bottom: 2rem;
}

.control-group label {
    display: block;
    font-weight: 700;
    margin-bottom: 0.8rem;
    color: var(--dark-gray);
}

.cup-type-selector {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    font-size: 1rem;
    background: var(--white);
    transition: border-color 0.2s;
}

.cup-type-selector:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.style-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.style-btn {
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--light-gray);
    border-radius: 25px;
    background: var(--white);
    color: var(--dark-gray);
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
}

.style-btn.active,
.style-btn:hover {
    background: var(--primary-blue);
    color: var(--white);
    border-color: var(--primary-blue);
}

.color-palette {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid transparent;
    transition: border-color 0.2s;
}

.color-option[data-color="#000879C"] { background: var(--primary-blue); }
.color-option[data-color="#5DBA26"] { background: var(--primary-green); }
.color-option[data-color="#DFDFDF"] { background: var(--light-gray); }
.color-option[data-color="#536462"] { background: var(--dark-gray); }
.color-option[data-color="#8b5cf6"] { background: #8b5cf6; }

.design-description {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    font-size: 1rem;
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
    transition: border-color 0.2s;
}

.design-description:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.generate-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1.2rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    color: var(--white);
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,8,121,0.3);
    transition: box-shadow 0.2s;
}

.generate-btn:hover {
    box-shadow: 0 8px 25px rgba(0,8,121,0.4);
}

.preview-panel {
    background: var(--white);
    border-radius: 32px;
    box-shadow: 0 4px 32px 0 rgba(0,8,121,0.07);
    padding: 2.5rem;
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.preview-header h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark-gray);
}

.preview-controls {
    display: flex;
    gap: 0.5rem;
}

.preview-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 20px;
    background: var(--white);
    color: var(--dark-gray);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.preview-btn.active,
.preview-btn:hover {
    background: var(--primary-blue);
    color: var(--white);
    border-color: var(--primary-blue);
}

.cup-preview {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.preview-cup {
    width: 150px;
    height: 180px;
    position: relative;
    transition: transform 0.3s ease;
}

.cup-body-preview {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 60px 60px/20px 20px 80px 80px;
    box-shadow: 0 4px 20px rgba(0,8,121,0.15);
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.design-preview-content {
    text-align: center;
    color: var(--white);
}

.preview-text {
    font-size: 1.2rem;
    font-weight: 900;
    display: block;
    margin-bottom: 0.5rem;
}

.ai-badge-small {
    font-size: 0.7rem;
    opacity: 0.8;
}

.preview-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.action-btn.edit {
    background: var(--light-gray);
    color: var(--dark-gray);
}

.action-btn.save {
    background: var(--primary-green);
    color: var(--white);
}

.action-btn.order {
    background: var(--primary-blue);
    color: var(--white);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Products Section */
.products {
    background: var(--background);
    padding: 5rem 0;
}

.products-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--light-gray);
    border-radius: 25px;
    background: var(--white);
    color: var(--dark-gray);
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-blue);
    color: var(--white);
    border-color: var(--primary-blue);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.product-card {
    background: var(--white);
    border-radius: 32px;
    box-shadow: 0 4px 32px 0 rgba(0,8,121,0.07);
    padding: 2.5rem 2rem 2rem 2rem;
    transition: box-shadow 0.2s, transform 0.2s;
    text-align: center;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    box-shadow: 0 8px 40px 0 rgba(0,8,121,0.13);
    transform: translateY(-8px) scale(1.03);
}

.product-image {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    position: relative;
}

.cup-mockup {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: linear-gradient(120deg, var(--light-gray) 60%, #e0e7ff 100%);
    box-shadow: 0 2px 16px 0 rgba(0,8,121,0.10);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--primary-blue);
    font-weight: 700;
    margin-bottom: 0.5rem;
    position: relative;
}

.cafe-cup {
    background: linear-gradient(135deg, var(--primary-blue), #4a90e2);
}

.event-cup {
    background: linear-gradient(135deg, var(--primary-green), #7dd3fc);
}

.corporate-cup {
    background: linear-gradient(135deg, var(--dark-gray), #94a3b8);
}

.ai-badge-product {
    position: absolute;
    top: -5px;
    right: -5px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    color: var(--white);
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,8,121,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 32px;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.customize-btn {
    background: var(--white);
    color: var(--primary-blue);
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s;
}

.customize-btn:hover {
    transform: scale(1.05);
}

.product-info h3 {
    font-size: 1.25rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
}

.product-info p {
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.product-features {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.feature {
    background: var(--light-gray);
    color: var(--primary-blue);
    border-radius: 20px;
    padding: 0.3rem 1rem;
    font-size: 0.95rem;
    font-weight: 600;
}

.product-price {
    margin-top: auto;
    color: var(--primary-green);
    font-weight: 800;
    font-size: 1.1rem;
}

/* Customization Process */
.customization {
    padding: 5rem 0;
    background: var(--white);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.step {
    background: var(--white);
    border-radius: 32px;
    box-shadow: 0 4px 32px 0 rgba(0,8,121,0.07);
    padding: 2.5rem 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    text-align: center;
}

.step-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--white);
}

.step-number {
    position: absolute;
    top: -15px;
    right: 30px;
    width: 40px;
    height: 40px;
    background: var(--primary-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1.2rem;
}

.step h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.step p {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
}

.step-features {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.step-features span {
    background: var(--light-gray);
    color: var(--primary-blue);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Why NEOPACK */
.why-neopack {
    padding: 5rem 0;
    background: var(--background);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature {
    background: var(--white);
    border-radius: 32px;
    box-shadow: 0 4px 32px 0 rgba(0,8,121,0.07);
    padding: 2.5rem 2rem;
    text-align: center;
    transition: transform 0.2s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--white);
}

.feature h3 {
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.feature p {
    color: var(--dark-gray);
}

/* Testimonials */
.testimonials {
    padding: 5rem 0;
    background: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial {
    background: var(--white);
    border-radius: 32px;
    box-shadow: 0 4px 32px 0 rgba(0,8,121,0.07);
    padding: 2.5rem 2rem;
    min-height: 220px;
    display: flex;
    flex-direction: column;
}

.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.stars {
    font-size: 1.2rem;
}

.ai-badge-testimonial {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    color: var(--white);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.testimonial p {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
    flex-grow: 1;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-blue);
    font-size: 1.2rem;
}

.author-info h4 {
    font-weight: 800;
    color: var(--dark-gray);
    margin-bottom: 0.2rem;
}

.author-info span {
    font-size: 0.9rem;
    color: var(--dark-gray);
    opacity: 0.8;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background: var(--background);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info h2 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.contact-info p {
    font-size: 1.2rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
}

.contact-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.contact-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.2s;
}

.contact-btn.primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    color: var(--white);
    box-shadow: 0 5px 15px rgba(0,8,121,0.3);
}

.contact-btn.whatsapp {
    background: #25D366;
    color: var(--white);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,8,121,0.4);
}

.contact-stats {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--dark-gray);
    font-weight: 600;
}

.contact-form {
    background: var(--white);
    border-radius: 32px;
    box-shadow: 0 4px 32px 0 rgba(0,8,121,0.07);
    padding: 2.5rem;
}

.contact-form h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--dark-gray);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s;
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-form button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1.2rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    color: var(--white);
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.contact-form button:hover {
    box-shadow: 0 8px 25px rgba(0,8,121,0.4);
}

/* Footer */
.footer {
    background: var(--background);
    color: var(--dark-gray);
    border-top: 1px solid var(--light-gray);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4,
.footer-section h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-weight: 800;
}

.footer-section p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.ai-features {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ai-features span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 700;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--primary-green);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-blue);
    text-decoration: none;
    transition: all 0.2s;
}

.social-links a:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: scale(1.1);
}

.contact-info-footer p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid var(--light-gray);
    padding-top: 1rem;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* AI Chat Widget */
.ai-chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.chat-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    color: var(--white);
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    font-size: 0.8rem;
    box-shadow: 0 5px 15px rgba(0,8,121,0.3);
    transition: transform 0.2s;
}

.chat-toggle:hover {
    transform: scale(1.1);
}

.chat-container {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,8,121,0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chat-container.active {
    display: flex;
}

.chat-header {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    color: var(--white);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h4 {
    font-weight: 700;
}

.close-chat {
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    font-size: 1.2rem;
}

.chat-messages {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    gap: 0.5rem;
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    max-width: 80%;
}

.message.user .message-content {
    flex-direction: row-reverse;
}

.message-content i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.message.ai .message-content i {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    color: var(--white);
}

.message.user .message-content i {
    background: var(--light-gray);
    color: var(--dark-gray);
}

.message-content p {
    background: var(--light-gray);
    padding: 0.8rem;
    border-radius: 15px;
    margin: 0;
    font-size: 0.9rem;
}

.message.user .message-content p {
    background: var(--primary-blue);
    color: var(--white);
}

.chat-input {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
    border-top: 1px solid var(--light-gray);
}

.chat-input input {
    flex-grow: 1;
    padding: 0.8rem;
    border: 2px solid var(--light-gray);
    border-radius: 20px;
    font-size: 0.9rem;
}

.chat-input input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 900px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .nav-container {
        padding: 0 20px;
    }
    
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .ai-designer-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .product-card,
    .testimonial,
    .step {
        padding: 1.5rem 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .contact-buttons {
        flex-direction: column;
    }
    
    .chat-container {
        width: 300px;
        height: 400px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading animation */
.loaded {
    opacity: 1;
}

body {
    opacity: 0;
    transition: opacity 0.5s ease;
} 