<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEOPACK - صمّم كوبك بالذكاء الاصطناعي | متجر الأكواب المخصصة</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="NEOPACK - متجر الأكواب المخصصة بالذكاء الاصطناعي. صمّم كوبك الفريد في دقائق باستخدام أحدث تقنيات AI. أكواب كافيهات، مناسبات، شركات.">
    <meta name="keywords" content="أكواب مخصصة, طباعة أكواب, تصميم AI, أكواب كافيهات, أكواب مناسبات, أكواب شركات, NEOPACK">
    <meta name="author" content="NEOPACK">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="NEOPACK - صمّم كوبك بالذكاء الاصطناعي">
    <meta property="og:description" content="متجر الأكواب المخصصة بالذكاء الاصطناعي. صمّم كوبك الفريد في دقائق.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://neopack-store.com">
    <meta property="og:image" content="images/logo.png">
    <meta property="og:site_name" content="NEOPACK Store">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="NEOPACK - صمّم كوبك بالذكاء الاصطناعي">
    <meta name="twitter:description" content="متجر الأكواب المخصصة بالذكاء الاصطناعي">
    <meta name="twitter:image" content="images/logo.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Store",
        "name": "NEOPACK Store",
        "description": "متجر الأكواب المخصصة بالذكاء الاصطناعي",
        "url": "https://neopack-store.com",
        "logo": "images/logo.png",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "SA",
            "addressRegion": "المملكة العربية السعودية"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+966-50-000-0000",
            "contactType": "customer service"
        },
        "sameAs": [
            "https://wa.me/966500000000"
        ]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <!-- الشعار الحقيقي - سيظهر عند وجود الملف -->
                    <img src="images/logo-placeholder.svg" alt="NEOPACK Logo" class="logo-image" onerror="this.style.display='none'; document.querySelector('.logo-icon').style.display='flex';">
                    <!-- الأيقونة المؤقتة - ستظهر إذا لم يوجد الشعار -->
                    <div class="logo-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h1>NEOPACK</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#ai-designer">مصمم AI</a></li>
                    <li><a href="#products">المنتجات</a></li>
                    <li><a href="#customize">تخصيص</a></li>
                    <li><a href="#about">عن NEOPACK</a></li>
                    <li><a href="#contact">اتصل بنا</a></li>
                </ul>
                <div class="nav-actions">
                    <button class="ai-btn">
                        <i class="fas fa-robot"></i>
                        مصمم AI
                    </button>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="ai-badge">
                    <i class="fas fa-robot"></i>
                    مدعوم بالذكاء الاصطناعي
                </div>
                <h1 class="hero-title">صمّم كوبك بالذكاء الاصطناعي</h1>
                <p class="hero-subtitle">استخدم AI لتصميم أكواب مخصصة فريدة. اختر النمط، اختر الألوان، واترك AI يصمم لك</p>
                <div class="hero-buttons">
                    <button class="cta-button primary">
                        <i class="fas fa-magic"></i>
                        ابدأ التصميم الآن
                    </button>
                    <button class="cta-button secondary">
                        <i class="fas fa-play"></i>
                        شاهد كيف يعمل
                    </button>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">10K+</span>
                        <span class="stat-label">تصميم تم إنشاؤه</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">5K+</span>
                        <span class="stat-label">عميل سعيد</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">دعم AI</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="ai-cup-showcase">
                    <div class="cup-3d ai-cup">
                        <div class="cup-body">
                            <div class="ai-generated-design">
                                <div class="design-preview">
                                    <span class="design-text">NEOPACK</span>
                                    <div class="ai-indicator">
                                        <i class="fas fa-robot"></i>
                                        AI Generated
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cup-shadow"></div>
                    </div>
                    <div class="floating-elements">
                        <div class="floating-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <div class="floating-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="floating-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Designer Section -->
    <section id="ai-designer" class="ai-designer">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">مصمم الذكاء الاصطناعي</h2>
                <p class="section-subtitle">صمّم كوبك الفريد في دقائق باستخدام أحدث تقنيات AI</p>
            </div>
            <div class="ai-designer-container">
                <div class="design-panel">
                    <div class="design-controls">
                        <div class="control-group">
                            <label>نوع الكوب</label>
                            <select class="cup-type-selector">
                                <option value="paper">كوب ورقي</option>
                                <option value="cardboard">كوب كرتوني</option>
                                <option value="plastic">كوب بلاستيكي</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label>نمط التصميم</label>
                            <div class="style-buttons">
                                <button class="style-btn active" data-style="modern">عصري</button>
                                <button class="style-btn" data-style="vintage">كلاسيكي</button>
                                <button class="style-btn" data-style="minimal">بسيط</button>
                                <button class="style-btn" data-style="colorful">ملون</button>
                            </div>
                        </div>
                        <div class="control-group">
                            <label>الألوان المفضلة</label>
                            <div class="color-palette">
                                <div class="color-option" data-color="#000879C"></div>
                                <div class="color-option" data-color="#5DBA26"></div>
                                <div class="color-option" data-color="#DFDFDF"></div>
                                <div class="color-option" data-color="#536462"></div>
                                <div class="color-option" data-color="#8b5cf6"></div>
                            </div>
                        </div>
                        <div class="control-group">
                            <label>وصف التصميم</label>
                            <textarea class="design-description" placeholder="صف التصميم الذي تريده... مثال: كوب عصري بألوان زرقاء وبيضاء مع شعار شركة"></textarea>
                        </div>
                        <button class="generate-btn">
                            <i class="fas fa-magic"></i>
                            أنشئ التصميم بالذكاء الاصطناعي
                        </button>
                    </div>
                </div>
                <div class="preview-panel">
                    <div class="preview-header">
                        <h3>معاينة التصميم</h3>
                        <div class="preview-controls">
                            <button class="preview-btn active" data-view="front">الواجهة الأمامية</button>
                            <button class="preview-btn" data-view="back">الواجهة الخلفية</button>
                            <button class="preview-btn" data-view="side">الجانب</button>
                        </div>
                    </div>
                    <div class="cup-preview">
                        <div class="preview-cup">
                            <div class="cup-body-preview">
                                <div class="design-preview-content">
                                    <div class="ai-generated-content">
                                        <span class="preview-text">NEOPACK</span>
                                        <div class="ai-badge-small">
                                            <i class="fas fa-robot"></i>
                                            AI
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="preview-actions">
                        <button class="action-btn edit">
                            <i class="fas fa-edit"></i>
                            تعديل
                        </button>
                        <button class="action-btn save">
                            <i class="fas fa-save"></i>
                            حفظ التصميم
                        </button>
                        <button class="action-btn order">
                            <i class="fas fa-shopping-cart"></i>
                            اطلب الآن
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">منتجات NEOPACK</h2>
                <p class="section-subtitle">أكواب مخصصة بجودة عالية وتصاميم فريدة</p>
            </div>
            <div class="products-filter">
                <button class="filter-btn active" data-filter="all">الكل</button>
                <button class="filter-btn" data-filter="cafe">كافيهات</button>
                <button class="filter-btn" data-filter="events">مناسبات</button>
                <button class="filter-btn" data-filter="corporate">شركات</button>
                <button class="filter-btn" data-filter="personal">شخصية</button>
            </div>
            <div class="products-grid">
                <div class="product-card" data-category="cafe">
                    <div class="product-image">
                        <div class="cup-mockup cafe-cup">
                            <span>كوفي شوب</span>
                            <div class="ai-badge-product">
                                <i class="fas fa-robot"></i>
                                AI
                            </div>
                        </div>
                        <div class="product-overlay">
                            <button class="customize-btn">
                                <i class="fas fa-magic"></i>
                                تخصيص
                            </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>أكواب الكافيهات</h3>
                        <p>تصاميم مخصصة للكافيهات والمطاعم</p>
                        <div class="product-features">
                            <span class="feature">طباعة عالية الجودة</span>
                            <span class="feature">مواد صديقة للبيئة</span>
                            <span class="feature">تصميم AI</span>
                        </div>
                        <div class="product-price">
                            <span class="price">من 2.99 ريال</span>
                            <span class="min-order">الحد الأدنى: 50 قطعة</span>
                        </div>
                    </div>
                </div>
                <div class="product-card" data-category="events">
                    <div class="product-image">
                        <div class="cup-mockup event-cup">
                            <span>حفلة</span>
                            <div class="ai-badge-product">
                                <i class="fas fa-robot"></i>
                                AI
                            </div>
                        </div>
                        <div class="product-overlay">
                            <button class="customize-btn">
                                <i class="fas fa-magic"></i>
                                تخصيص
                            </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>أكواب المناسبات</h3>
                        <p>أكواب مخصصة للأعراس والحفلات</p>
                        <div class="product-features">
                            <span class="feature">تصاميم فريدة</span>
                            <span class="feature">طباعة سريعة</span>
                            <span class="feature">تصميم AI</span>
                        </div>
                        <div class="product-price">
                            <span class="price">من 3.49 ريال</span>
                            <span class="min-order">الحد الأدنى: 30 قطعة</span>
                        </div>
                    </div>
                </div>
                <div class="product-card" data-category="corporate">
                    <div class="product-image">
                        <div class="cup-mockup corporate-cup">
                            <span>شركة</span>
                            <div class="ai-badge-product">
                                <i class="fas fa-robot"></i>
                                AI
                            </div>
                        </div>
                        <div class="product-overlay">
                            <button class="customize-btn">
                                <i class="fas fa-magic"></i>
                                تخصيص
                            </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>أكواب الشركات</h3>
                        <p>هوية بصرية للشركات والمؤسسات</p>
                        <div class="product-features">
                            <span class="feature">هوية بصرية</span>
                            <span class="feature">جودة عالية</span>
                            <span class="feature">تصميم AI</span>
                        </div>
                        <div class="product-price">
                            <span class="price">من 4.99 ريال</span>
                            <span class="min-order">الحد الأدنى: 100 قطعة</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customization Process -->
    <section id="customize" class="customization">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">كيفية التخصيص</h2>
                <p class="section-subtitle">3 خطوات بسيطة لتصميم كوبك المثالي</p>
            </div>
            <div class="process-steps">
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="step-number">1</div>
                    <h3>اختر التصميم</h3>
                    <p>استخدم مصمم AI أو اختر من قوالبنا الجاهزة</p>
                    <div class="step-features">
                        <span>تصميم AI ذكي</span>
                        <span>قوالب جاهزة</span>
                        <span>تخصيص كامل</span>
                    </div>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="step-number">2</div>
                    <h3>عدّل التصميم</h3>
                    <p>غيّر الألوان، النصوص، والرسومات حسب رغبتك</p>
                    <div class="step-features">
                        <span>ألوان مخصصة</span>
                        <span>نصوص حرة</span>
                        <span>رسومات متقدمة</span>
                    </div>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="step-number">3</div>
                    <h3>اطلب واستلم</h3>
                    <p>اطلب كوبك واحصل عليه خلال 24-48 ساعة</p>
                    <div class="step-features">
                        <span>طباعة سريعة</span>
                        <span>توصيل مجاني</span>
                        <span>ضمان الجودة</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why NEOPACK -->
    <section class="why-neopack">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">لماذا NEOPACK؟</h2>
                <p class="section-subtitle">نحن الأفضل في تصميم وتصنيع الأكواب المخصصة</p>
            </div>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>ذكاء اصطناعي متقدم</h3>
                    <p>أحدث تقنيات AI لتصميم أكواب فريدة ومبتكرة</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>صديق للبيئة</h3>
                    <p>أكواب قابلة للتحلل ومواد صديقة للبيئة</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>جودة عالية</h3>
                    <p>طباعة عالية الدقة وألوان ثابتة</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>توصيل سريع</h3>
                    <p>توصيل خلال 24-48 ساعة لجميع المدن</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>دعم متواصل</h3>
                    <p>فريق دعم متاح على مدار الساعة</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>ضمان الجودة</h3>
                    <p>ضمان استرداد الأموال إذا لم تعجبك النتيجة</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">آراء عملائنا</h2>
                <p class="section-subtitle">ماذا يقول عملاؤنا عن تجربتهم مع NEOPACK</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="testimonial-header">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <div class="ai-badge-testimonial">
                            <i class="fas fa-robot"></i>
                            AI Design
                        </div>
                    </div>
                    <p>"تصميم AI رائع! عملاء كوفي شوبي يحبون الأكواب الجديدة. الجودة ممتازة والتوصيل سريع"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>أحمد محمد</h4>
                            <span>صاحب كوفي شوب</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-header">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <div class="ai-badge-testimonial">
                            <i class="fas fa-robot"></i>
                            AI Design
                        </div>
                    </div>
                    <p>"خدمة ممتازة وتصميم AI ذكي. أنصح الجميع بتجربة NEOPACK للحصول على أكواب فريدة"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>سارة أحمد</h4>
                            <span>مديرة فعاليات</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-header">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <div class="ai-badge-testimonial">
                            <i class="fas fa-robot"></i>
                            AI Design
                        </div>
                    </div>
                    <p>"أكواب جميلة ومتينة. تصميم AI ساعدني في إنشاء هوية بصرية مميزة لشركتي"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>محمد علي</h4>
                            <span>صاحب شركة</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact & WhatsApp -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>ابدأ تصميم كوبك الآن</h2>
                    <p>استخدم الذكاء الاصطناعي لتصميم كوب فريد أو تواصل معنا مباشرة</p>
                    <div class="contact-buttons">
                        <a href="#ai-designer" class="contact-btn primary">
                            <i class="fas fa-robot"></i>
                            مصمم AI
                        </a>
                        <a href="https://wa.me/966500000000" class="contact-btn whatsapp">
                            <i class="fab fa-whatsapp"></i>
                            تواصل عبر واتساب
                        </a>
                    </div>
                    <div class="contact-stats">
                        <div class="contact-stat">
                            <i class="fas fa-clock"></i>
                            <span>متاح 24/7</span>
                        </div>
                        <div class="contact-stat">
                            <i class="fas fa-robot"></i>
                            <span>دعم AI</span>
                        </div>
                        <div class="contact-stat">
                            <i class="fas fa-shipping-fast"></i>
                            <span>توصيل سريع</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>طلب سريع</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="الاسم" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="رقم الجوال" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="البريد الإلكتروني" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">نوع الكوب</option>
                                <option value="paper">كوب ورقي</option>
                                <option value="cardboard">كوب كرتوني</option>
                                <option value="plastic">كوب بلاستيكي</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="وصف التصميم المطلوب" rows="4"></textarea>
                        </div>
                        <button type="submit">
                            <i class="fas fa-paper-plane"></i>
                            إرسال الطلب
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <i class="fas fa-magic"></i>
                        </div>
                        <h3>NEOPACK</h3>
                    </div>
                    <p>صمّم كوبك بالذكاء الاصطناعي. شارك هويتك. نطبعها لك.</p>
                    <div class="ai-features">
                        <span><i class="fas fa-robot"></i> تصميم AI</span>
                        <span><i class="fas fa-leaf"></i> صديق للبيئة</span>
                        <span><i class="fas fa-star"></i> جودة عالية</span>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>المنتجات</h4>
                    <ul>
                        <li><a href="#products">أكواب الكافيهات</a></li>
                        <li><a href="#products">أكواب المناسبات</a></li>
                        <li><a href="#products">أكواب الشركات</a></li>
                        <li><a href="#products">أكواب شخصية</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>الخدمات</h4>
                    <ul>
                        <li><a href="#ai-designer">مصمم AI</a></li>
                        <li><a href="#customize">التخصيص</a></li>
                        <li><a href="#contact">الطلب السريع</a></li>
                        <li><a href="#contact">الدعم الفني</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>تواصل معنا</h4>
                    <div class="social-links">
                        <a href="#" title="انستقرام"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="تويتر"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="فيسبوك"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="لينكد إن"><i class="fab fa-linkedin"></i></a>
                        <a href="https://wa.me/966500000000" title="واتساب"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="contact-info-footer">
                        <p><i class="fas fa-phone"></i> +966 50 000 0000</p>
                        <p><i class="fas fa-envelope"></i> info@neopack.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> المملكة العربية السعودية</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 NEOPACK. جميع الحقوق محفوظة.</p>
                    <div class="footer-links">
                        <a href="#">سياسة الخصوصية</a>
                        <a href="#">الشروط والأحكام</a>
                        <a href="#">سياسة الإرجاع</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- AI Chat Widget -->
    <div class="ai-chat-widget">
        <button class="chat-toggle">
            <i class="fas fa-robot"></i>
            <span>مساعد AI</span>
        </button>
        <div class="chat-container">
            <div class="chat-header">
                <h4>مساعد NEOPACK AI</h4>
                <button class="close-chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chat-messages">
                <div class="message ai">
                    <div class="message-content">
                        <i class="fas fa-robot"></i>
                        <p>مرحباً! أنا مساعد NEOPACK AI. كيف يمكنني مساعدتك في تصميم كوبك المثالي؟</p>
                    </div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="اكتب رسالتك هنا...">
                <button class="send-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 